## run CGE on LFR graph
julia CGE_CLI.jl -g ./fdata/lfr15.edgelist -c ./fdata/lfr15.ecg -e ./fdata/lfr15.embedding.1
Divergence: 3.881068e-04 (from GED.c); 0.0002650371649843381 (from CGE.jl)
julia CGE_CLI.jl -g ./fdata/lfr15.edgelist -c ./fdata/lfr15.ecg -e ./fdata/lfr15.embedding.2
Divergence: 7.880778e-03 (from GED.c); 0.0076474050286866055 (from CGE.jl)
julia CGE_CLI.jl -g ./fdata/lfr15.edgelist -c ./fdata/lfr15.ecg -e ./fdata/lfr15.embedding.3
Divergence: 1.289499e-02 (from GED.c); 0.012261705683853206 (from CGE.jl)

## run CGE on directed LFR graph
julia CGE_CLI.jl -g ./fdata/lfr15.edgelist_directed -c ./fdata/lfr15.ecg -e ./fdata/lfr15.embedding.1 -d
Divergence: 3.879305e-04 (from GED.c); 0.0003879305498587551 (from CGE.jl)
julia CGE_CLI.jl -g ./fdata/lfr15.edgelist_directed -c ./fdata/lfr15.ecg -e ./fdata/lfr15.embedding.2 -d
Divergence: 8.009448e-03 (from GED.c); 0.008009448242434769 (from CGE.jl)
julia CGE_CLI.jl -g ./fdata/lfr15.edgelist_directed -c ./fdata/lfr15.ecg -e ./fdata/lfr15.embedding.3 -d
Divergence: 1.444015e-02 (from GED.c); 0.01444015133618215 (from CGE.jl)

## run CGE on Football graph
julia CGE_CLI.jl -g ./fdata/football.edgelist -c ./fdata/football.ecg -e ./fdata/football.embedding.1
Divergence: 2.881708e-03 (from GED.c); 0.007551223687641271 (from CGE.jl)
julia CGE_CLI.jl -g ./fdata/football.edgelist -c ./fdata/football.ecg -e ./fdata/football.embedding.2
Divergence: 1.208909e-02 (from GED.c); 0.012367471429112261 (from CGE.jl)
julia CGE_CLI.jl -g ./fdata/football.edgelist -c ./fdata/football.ecg -e ./fdata/football.embedding.3
Divergence: 2.737682e-02 (from GED.c); 0.021833675841168864 (from CGE.jl)

## run CGE on directed Football graph
julia CGE_CLI.jl -g ./fdata/football.edgelist_directed -c ./fdata/football.ecg -e ./fdata/football.embedding.1 -d
Divergence: 2.936093e-03 (from GED.c); 0.002936092700686524 (from CGE.jl)
julia CGE_CLI.jl -g ./fdata/football.edgelist_directed -c ./fdata/football.ecg -e ./fdata/football.embedding.2 -d
Divergence: 1.217710e-02 (from GED.c); 0.01217710366950443 (from CGE.jl)
julia CGE_CLI.jl -g ./fdata/football.edgelist_directed -c ./fdata/football.ecg -e ./fdata/football.embedding.3 -d
Divergence: 2.756891e-02 (from GED.c); 0.02756891207880599 (from CGE.jl)

